----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VYLT_IOT_BATTPACK.PcbDoc   19-12-2024  05:46:07 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : VYLT_IOT_BATTPACK.TXT
ASCII RectHoles File : VYLT_IOT_BATTPACK-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             54        PTH        281.36mm (11.08inch)
T2      0.762mm (30mil)                                           Round             2         PTH        3.00mm (0.12inch)
T3      0.8mm (31mil)                                             Round             3         PTH        4.00mm (0.16inch)
T4      0.81mm (32mil)                                            Round             54        PTH        478.09mm (18.82inch)
T5      1mm (39mil)                                               Round             2         PTH        8.00mm (0.31inch)
T6      1mm (39mil)                                               Rectangle         3         PTH        29.55mm (1.16inch)
T7      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T8      1.45mm (57mil)                                            Round             8         PTH        261.96mm (10.31inch)
T9      2.51mm (99mil)                                            Round             2         NPTH       41.00mm (1.61inch)
T10     3.31mm (130mil)                                           Round             4         NPTH       151.40mm (5.96inch)
T11     3.68mm (145mil)                                           Round             4         NPTH       137.53mm (5.41inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:00
