G04:AMPARAMS|DCode=14|XSize=2.5mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.5000,0.0000,0,0,90.0*
21,1,1.7000,0.8000,0,0,90.0*
1,1,0.8000,0.0000,0.8500*
1,1,0.8000,0.0000,-0.8500*
1,1,0.8000,0.0000,-0.8500*
1,1,0.8000,0.0000,0.8500*
%
G04:AMPARAMS|DCode=16|XSize=2.5mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.5000,0.0000,0,0,180.0*
21,1,1.7000,0.8000,0,0,180.0*
1,1,0.8000,-0.8500,0.0000*
1,1,0.8000,0.8500,0.0000*
1,1,0.8000,0.8500,0.0000*
1,1,0.8000,-0.8500,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=2.7032mm|YSize=1.0032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.7032,0.0000,0,0,90.0*
21,1,1.7000,1.0032,0,0,90.0*
1,1,1.0032,0.0000,0.8500*
1,1,1.0032,0.0000,-0.8500*
1,1,1.0032,0.0000,-0.8500*
1,1,1.0032,0.0000,0.8500*
%
G04:AMPARAMS|DCode=25|XSize=2.7032mm|YSize=1.0032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.7032,0.0000,0,0,180.0*
21,1,1.7000,1.0032,0,0,180.0*
1,1,1.0032,-0.8500,0.0000*
1,1,1.0032,0.8500,0.0000*
1,1,1.0032,0.8500,0.0000*
1,1,1.0032,-0.8500,0.0000*
%
%AMCUSTOMSHAPE32*
4,1,8,3.0000,-3.5000,-3.0000,-3.5000,-3.0000,0.5000,-2.0000,0.5000,-2.0000,3.5000,2.0000,3.5000,2.0000,0.5000,3.0000,0.5000,3.0000,-3.5000,0.0*%
%AMCUSTOMSHAPE33*
4,1,8,-3.0000,3.5000,3.0000,3.5000,3.0000,-0.5000,2.0000,-0.5000,2.0000,-3.5000,-2.0000,-3.5000,-2.0000,-0.5000,-3.0000,-0.5000,-3.0000,3.5000,0.0*%
